https://scienceon.kisti.re.kr/srch/selectPORSrchArticle.do?cn=JAKO201170764949241&SITE=CLICK
미세혈관 합병증 - 말초혈관에 의한 족부병변 - 당뇨발 괴사의 진단과 치료

https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART002152786
비전리 방사선 (근적외선) 기반 의료영상 활용 가능성 평가: 당뇨발

https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART000856847
당뇨발 선별검사 위험도에 따른 신경전도검사 소견
swm을 사용하여 탐색

https://scienceon.kisti.re.kr/srch/selectPORSrchArticle.do?cn=JAKO200533839569640&SITE=CLICK
당뇨발 환자의 치료시 초기 절단 결정의 예상인자
 발의 혈액 순환상태, 분류 기준이 되는 Wagner분류와 Brodsky분류, 최종적으로 당뇨발의 원인 인자가 있는 경우와 평균 영양상태를 나타내는 혈중 albumin치 등이 당뇨발의 절단에 통계적으로 의의를 가지고 있다.

http://www.riss.kr/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=dbf7a5455f9187ff6aae8a972f9116fb
계절에 따른 정상인과 당뇨병 환자의  발바닥 온도 차이

http://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=12947a7b33d06a04
피부 표면 온도의 변화에 따른 경피 수분손실 및 피부 장벽 회복률의 변동

------------------------------------------------------------------------------------------------------------------

뉴스> 당뇨병 발 후유증 재발 억제 피부 온도 자주 재세요
https://m.health.chosun.com/svc/news_view.html?contid=2007010900385&catid=

당뇨발과 상처를 관리하는 앱
http://jjy0501.blogspot.com/2018/12/blog-post_24.html



시나리오 >> 당뇨성 족부 -> 온도에 민감(건조, 상처) -> 온도 측정(단계를 나눔) -> 관리