**1.계획**

1.1 주제 선정 회의
---그동안 회의록 정리

1.2 주제 제안서 작성
1.2.1 팀명 선정 회의록
1.2.2 프로젝트명 선정 회의록
1.2.3 로고 선정서
1.3 주제 제안서 발표 -- 우리 ppt
1.4 프로젝트 개발 계획서

  **2. 분석**
2.1 프로젝트 개발 계획
2.1.1 프로젝트 개발 계획서
2.2 요구사항 분석
2.2.1요구사항분석서

2.2.2 Use Case
2.3 형상관리 
2.3.1 형상관리 계획서
2.4 품질관리
2.4.1 품질관리 계획서
2.5 위험관리
2.5.1 위험관리 계획서

  **3. 설계**
3.1 기본 설계
3.1.1 기본 설계서
4.1 상세 설계
3.1.1 상세 설계서

  **4. 구현**
4.1 메인 구현
4.1.1 메인 인터페이스 구현
4.1.2 데이터 베이스 구현
4.2 시스템 구현
4.2.1~~구현

  **5. 시험**
5.1 테스트
5.1.1 단위 시험 보고서
5.1.2 통합 시험보고서
5.2 사용자 설명서
5.2.1 사용자 매뉴얼